# AspNetCoreIdentity

./: AspNetCoreIdentity.sln  nuget.yml
AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Program.cs  appsettings.Development.json
AspNetCoreIdentity/ClaimsProvider/: UserClaimProvider.cs
AspNetCoreIdentity/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs
AspNetCoreIdentity/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentity/Extensions/: ModelstateExtensions.cs  StartupExtensions.cs
AspNetCoreIdentity/Localization/: LocalizationIdentityDescriber.cs
AspNetCoreIdentity/Migrations/: 20230318123604_start.Designer.cs  20230419175335_UserUpdate.Designer.cs  20230426120358_AppUserGenderEdit.Designer.cs  20230426120358_AppUserGenderEdit.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentity/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  Gender.cs
AspNetCoreIdentity/Models/OptionsModel/: EmailSettings.cs
AspNetCoreIdentity/Permissons/: Permisson.cs
AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/Requirements/: ExchangeExpireRequirement.cs  ViolanceRequirement.cs
AspNetCoreIdentity/Seeds/: PermissonSeed.cs
AspNetCoreIdentity/Services/: EmailService.cs  IEmailService.cs
AspNetCoreIdentity/TagHelpers/: UserPictureThumbnailTagHelper.cs  UserRoleNamesTagHelper.cs
AspNetCoreIdentity/ViewModels/: ClaimViewModel.cs  ForgetPasswordViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
AspNetCoreIdentity/Views/: _ViewImports.cshtml
AspNetCoreIdentity/Views/Home/: ForgetPassword.cshtml  SignIn.cshtml  (+2 more)
(+48 files in other folders)
